{
  "name": "badge",
  "version": "0.1.0",
  "description": "徽章生成服务",
  "repository": "git@github.com:wtto00/badge.git",
  "author": "wtto <wtto00@outlook.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "highlight.js": "^9.18.1",
    "marked": "^0.8.2",
    "next": "9.3.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "node-sass": "^4.13.1",
    "raw-loader": "^4.0.0"
  }
}